variables:
  REGISTRY_HOST: hub.geo6.net
  TEST_IMAGE: $REGISTRY_HOST/$CI_PROJECT_PATH:$CI_BUILD_REF_NAME
  RELEASE_IMAGE: $REGISTRY_HOST/$CI_PROJECT_PATH:latest
  UNIFI: v5.5.19

stages:
  - build
  - test
  - release

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY_HOST

build:
  stage: build
  script:
    - docker build --pull -t $TEST_IMAGE .
    - docker push $TEST_IMAGE

deploy_test_app:
  stage: test
  script:
    - docker pull $TEST_IMAGE
    - docker run -d --name unifi-test $TEST_IMAGE
    - docker exec unifi-test java -Xms1024M -jar /usr/lib/unifi/lib/ace.jar info
    - docker rm -f unifi-test
  when: manual

release:
  stage: release
  script:
    - docker pull $TEST_IMAGE
    - docker tag $TEST_IMAGE $RELEASE_IMAGE
    - docker tag $TEST_IMAGE $REGISTRY_HOST/$CI_PROJECT_PATH:$UNIFI
    - docker push $RELEASE_IMAGE
    - docker push $REGISTRY_HOST/$CI_PROJECT_PATH:$UNIFI
  only:
    - master

push_to_docker_hub:
  # in order for this to work you will need to set
  # `HUB_USERNAME` and `HUB_PASSWORD` as CI variables
  # in the Gitlab project
  stage: release
  variables:
    DOCKER_IMAGE: $HUB_USERNAME/$CI_PROJECT_NAME:latest
  script:
    - docker login -u $HUB_USERNAME -p $HUB_PASSWORD
    - docker tag $RELEASE_IMAGE $DOCKER_IMAGE
    - docker push $DOCKER_IMAGE
  only:
    - master
  when: manual
